[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Fonts/NerkoOne-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Sprites/Player/minduim idle.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/Walk/walk 10.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/Walk/walk 3.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Player/Walk/walk 6.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Player/Walk/walk 9.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Player/Walk/walk 2.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Player/Walk/walk 5.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Player/Walk/walk 7.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Player/Walk/walk 8.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Player/Walk/walk 1.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Player/Walk/walk 4.png" type="Texture" id=14]

[sub_resource type="CapsuleShape2D" id=1]
radius = 36.4694
height = 109.605

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 14 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 8 ), ExtResource( 5 ) ],
"loop": true,
"name": "Walking",
"speed": 12.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 1.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 45.9188
height = 112.125

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 3 )

[node name="Enemy" type="KinematicBody2D"]
z_index = 1
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
frames = SubResource( 4 )
animation = "Walking"

[node name="Hitbox" type="Area2D" parent="." groups=[
"Enemy",
]]

[node name="Hitbox_Collision" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -19.8988
margin_top = -156.86
margin_right = 20.1012
margin_bottom = -116.86
color = Color( 0.505882, 0.0313726, 0.0313726, 0.611765 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.827451, 0.592157, 0.317647, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "D#"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
