[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Player/minduim idle.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=2]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="minduim idle" type="Sprite" parent="."]
position = Vector2( 1899.06, 533.073 )
scale = Vector2( 4.89409, 4.93543 )
texture = ExtResource( 1 )

[node name="Start" type="Button" parent="."]
margin_left = 224.0
margin_top = 466.0
margin_right = 930.0
margin_bottom = 642.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="."]
margin_left = 224.0
margin_top = 740.0
margin_right = 930.0
margin_bottom = 916.0
[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
